@article{Framstad:2012,
  	Adsnote = {Test},
  	Adsurl = {http://www.nina.no/archive/nina/PppBasePdf/rapport/2012/888.pdf},
  	Author = {{Framstad}, E. and {Blumentrath}, S. and {Erikstad}, L. and {Bakkestuen}, V.},
  	Journal = {NINA Rapport},
  	Volume = {888},
  	Title = {{Naturfaglig evaluering av norske verneområder. Verneområdenes funksjon som økologisk nettverk og toleranse for klimaendringer}},
  	Year = 2012
}

@article{Bunn:2000,
  	Author = {{Bunn}, A. G. and {Urban}, D. L. and {Keitt}, T. H.},
  	Year = {2000},
  	Title = {Landscape connectivity: A conservation application of graph theory},
  	Journal = {Journal of Environmental Management},
  	Volume = {59},
  	Pages = {265-278},
  	Adsurl = {http://www.sciencedirect.com/science/article/pii/S0301479700903736}
}

@article{Calabrese:2004,
  	Author = {{Calabrese}, J. M. and {Fagan}, W. F.},
  	Year = {2004},
  	Title = {A comparison-shopper's guide to connectivity metrics},
  	Journal = {Front Ecol Environ},
  	Volume = {10},
  	Pages = {529-536},
  	Adsurl = {http://dx.doi.org/10.1890/1540-9295(2004)002[0529:ACGTCM]2.0.CO;2}
}

@article{Minor:2008,
  	Author = {{Minor}, E. S. and {Urban}, D. L.},
  	Year = {2008},
  	Title = {A Graph-Theory Framework for Evaluating Landscape Connectivity and Conservation Planning},
  	Journal = {Front Ecol Environ},
  	Band = {22},
  	Volume = {2},
  	Pages = {297-307},
  	Adsurl = {http://www.uic.edu/labs/minor/minor&urban2008.pdf}
}

@article{Zetterberg:2010,
  	Author = {{Zetterberg}, A. and {Mörtberg}, U. M. and {Balfors}, B.},
  	Year = {2010},
  	Title = {A Graph-Theory Framework for Evaluating Landscape Connectivity and Conservation Planning},
  	Journal = {Landscape and Urban Planning},
  	Volume = {95},
  	Pages = {181-191},
  	Adsurl = {http://www.sciencedirect.com/science/article/pii/S0169204610000204}
}

@article{Ranius:2011,
  	Author = {{Ranius}, T. and {Roberge}, J.-M.},
  	Year = {2011},
  	Title = {Effects of intensified forestry on the landscape-scale extinction risk of dead wood dependent species},
  	Journal = {Biodiversity and Conservation},
  	Band = {20},
  	Volume = {13},
  	Pages = {2867-2882},
  	Adsurl = {http://www.springerlink.com/content/ch9qtv2665h624q4/}
}

@article{GRASS:7,
  	Author = {GRASS GIS Development Team},
  	Year = 2020,
  	Title = {Geographic Resources Analysis Support System (GRASS) Software, Version 7.8},
  	Journal = {Open Source Geospatial Foundation},
  	Adsurl = {http://grass.osgeo.org}
}
